[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang.modules:scala-xml_2.12:(1.0.5, 1.0.6)
[debug] :: resolving dependencies :: default#fpinscala$sources_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7b07014f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1
[debug] 	found org.scala-lang#scala-library;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-library;2.12.1
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->default(compile)]
[info] Resolving org.scalatest#scalatest_2.12;3.2.0-SNAP1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@36acf1fb
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.2.0-SNAP1
[debug] 	found org.scalatest#scalatest_2.12;3.2.0-SNAP1 in sbt-chain
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->default(compile)]
[info] Resolving org.scalactic#scalactic_2.12;3.2.0-SNAP1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@56eceba7
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.2.0-SNAP1
[debug] 	found org.scalactic#scalactic_2.12;3.2.0-SNAP1 in sbt-chain
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@674c6c59
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1
[debug] 	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-reflect;2.12.1
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4bef2331
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in sbt-chain
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1b843f6
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 in sbt-chain
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->default(compile)]
[info] Resolving org.scalaz#scalaz-core_2.12;7.3.0-M8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5468bf39
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.12;7.3.0-M8
[debug] 	found org.scalaz#scalaz-core_2.12;7.3.0-M8 in sbt-chain
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [test]
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [test->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [test->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [test->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [test->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [test->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [test->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [test->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [test->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [test->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [test->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [test->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->master]
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [provided]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile-internal->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile-internal->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile-internal->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile-internal->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile-internal->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile-internal->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime->master]
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [optional]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime-internal->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime-internal->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime-internal->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime-internal->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime-internal->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime-internal->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [test]
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [compile->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [runtime->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [test->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [test->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [test->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [test->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [test->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [test->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [test->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [test->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [test->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [test->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [test->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [test->master]
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [optional]
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [provided]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [test-internal->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [test-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [test-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [test-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalatest#scalatest_2.12;3.2.0-SNAP1 [test-internal->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [test-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [test-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [test-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalactic#scalactic_2.12;3.2.0-SNAP1 [test-internal->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [test-internal->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [test-internal->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4 [test-internal->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [test-internal->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [test-internal->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [test-internal->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scalaz#scalaz-core_2.12;7.3.0-M8 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#fpinscala$sources_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->default(compile)]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-reflect;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1
[debug] 	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.1
[debug] 	found jline#jline;2.14.1 in sbt-chain
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->runtime]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->compile]
[debug] == resolving dependencies default#fpinscala$sources_2.12;1.0->jline#jline;2.14.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.12;3.2.0-SNAP1!scalatest_2.12.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.12;3.2.0-SNAP1!scalatest_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.12;3.2.0-SNAP1!scalactic_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.12;3.2.0-SNAP1!scalactic_2.12.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.4!scala-parser-combinators_2.12.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.12;7.3.0-M8!scalaz-core_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.12;7.3.0-M8!scalaz-core_2.12.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.14.1!jline.jar(src)
[debug] :: resolution report :: resolve 333ms :: artifacts dl 48ms
[debug] 	report for default#fpinscala$sources_2.12;1.0 compile produced in /Users/dev-camiloh/Camilo/Data/Personal/Tests/github/bags-of-knowledge/scala/fpinscala/target/resolution-cache/reports/default-fpinscala$sources_2.12-compile.xml
[debug] 	report for default#fpinscala$sources_2.12;1.0 runtime produced in /Users/dev-camiloh/Camilo/Data/Personal/Tests/github/bags-of-knowledge/scala/fpinscala/target/resolution-cache/reports/default-fpinscala$sources_2.12-runtime.xml
[debug] 	report for default#fpinscala$sources_2.12;1.0 test produced in /Users/dev-camiloh/Camilo/Data/Personal/Tests/github/bags-of-knowledge/scala/fpinscala/target/resolution-cache/reports/default-fpinscala$sources_2.12-test.xml
[debug] 	report for default#fpinscala$sources_2.12;1.0 provided produced in /Users/dev-camiloh/Camilo/Data/Personal/Tests/github/bags-of-knowledge/scala/fpinscala/target/resolution-cache/reports/default-fpinscala$sources_2.12-provided.xml
[debug] 	report for default#fpinscala$sources_2.12;1.0 optional produced in /Users/dev-camiloh/Camilo/Data/Personal/Tests/github/bags-of-knowledge/scala/fpinscala/target/resolution-cache/reports/default-fpinscala$sources_2.12-optional.xml
[debug] 	report for default#fpinscala$sources_2.12;1.0 compile-internal produced in /Users/dev-camiloh/Camilo/Data/Personal/Tests/github/bags-of-knowledge/scala/fpinscala/target/resolution-cache/reports/default-fpinscala$sources_2.12-compile-internal.xml
[debug] 	report for default#fpinscala$sources_2.12;1.0 runtime-internal produced in /Users/dev-camiloh/Camilo/Data/Personal/Tests/github/bags-of-knowledge/scala/fpinscala/target/resolution-cache/reports/default-fpinscala$sources_2.12-runtime-internal.xml
[debug] 	report for default#fpinscala$sources_2.12;1.0 test-internal produced in /Users/dev-camiloh/Camilo/Data/Personal/Tests/github/bags-of-knowledge/scala/fpinscala/target/resolution-cache/reports/default-fpinscala$sources_2.12-test-internal.xml
[debug] 	report for default#fpinscala$sources_2.12;1.0 plugin produced in /Users/dev-camiloh/Camilo/Data/Personal/Tests/github/bags-of-knowledge/scala/fpinscala/target/resolution-cache/reports/default-fpinscala$sources_2.12-plugin.xml
[debug] 	report for default#fpinscala$sources_2.12;1.0 sources produced in /Users/dev-camiloh/Camilo/Data/Personal/Tests/github/bags-of-knowledge/scala/fpinscala/target/resolution-cache/reports/default-fpinscala$sources_2.12-sources.xml
[debug] 	report for default#fpinscala$sources_2.12;1.0 docs produced in /Users/dev-camiloh/Camilo/Data/Personal/Tests/github/bags-of-knowledge/scala/fpinscala/target/resolution-cache/reports/default-fpinscala$sources_2.12-docs.xml
[debug] 	report for default#fpinscala$sources_2.12;1.0 pom produced in /Users/dev-camiloh/Camilo/Data/Personal/Tests/github/bags-of-knowledge/scala/fpinscala/target/resolution-cache/reports/default-fpinscala$sources_2.12-pom.xml
[debug] 	report for default#fpinscala$sources_2.12;1.0 scala-tool produced in /Users/dev-camiloh/Camilo/Data/Personal/Tests/github/bags-of-knowledge/scala/fpinscala/target/resolution-cache/reports/default-fpinscala$sources_2.12-scala-tool.xml
[debug] 	resolve done (333ms resolve - 48ms download)
